<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/gray_dd">
	<include layout="@layout/com_page_header" />
	<com.example.remotetreatment.view.CustViewPager
		android:id="@+id/pager"
		android:layout_width="match_parent"
		android:layout_height="0dip"
		android:layout_weight="1" />
	<RadioGroup
		android:id="@+id/group"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<RadioButton
			android:id="@+id/butn_doctor"
			android:checked="true"
			style="@style/HomeRadioButton"
			android:text="@string/home_doctor" />
		<RadioButton
			android:id="@+id/butn_reserve"
			style="@style/HomeRadioButton"
			android:text="@string/home_reserve" />
		<RadioButton
			android:id="@+id/butn_record"
			style="@style/HomeRadioButton"
			android:text="@string/home_record" />
		<RadioButton
			android:id="@+id/butn_setting"
			style="@style/HomeRadioButton"
			android:text="@string/home_setting" />
	</RadioGroup>
</LinearLayout>